body{
    opacity: 1;
}
.statBlock .kt-portlet__head-label{
    justify-content: space-between;
    width:100%;
}
.ctrVal{
    font-size:1.2em;
}
.smallText{
    padding: 1em 0;
    color: #000;
}
.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title{
    color:inherit;
}
.statBlock .kt-portlet{
    overflow: hidden;
}
.btn-primary,.kt-badge.kt-badge--primary{
    background-color: #58a0dd;
    border-color: #58a0dd;
}