body{
    opacity: 1;
}
#postBussinessAccout .kt-portlet__body,
#kaAdmin .kt-portlet__body,
#kaEmployee .kt-portlet__body{
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 35%;
}
#alertWrp .kt-portlet.kt-portlet--solid-warning .kt-portlet__body{
    padding:15px;
    font-size: 1.15em;
}
.iconAlert{
    font-size: 1.5em;
}
.textAlert{
    padding:0 1.5em;
    line-height: 2;
}
.vendorLogo{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 120px;
    height: 50px;
    margin: 15px;
}
#firstRegister .boxFirst{
    height: 240px;
    position: relative;
}
#firstRegister .actionBox{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.noEnable 
{
    background-color: #a9a9a9 !important;
    border-color: #ccc !important;
    color: #fff !important;
}