#paymentSummaryTotal{
    padding-right:15px;
}
#paymentSummaryTotal > .m-portlet__body,
#paymentMethodWrp .m-portlet__body{
    padding:24px;
    border: 0.5px solid #ccc;

}
#paymentMethodWrp .row{
    margin-left:0 !important;
    margin-right:0 !important;
}
#paymentDetailMethod .payBoxLvl2{
    width: 100%;
    border-bottom: 0.5px solid #ccc;
    font-size: 1.12em;
    color: #000;
    padding: 0.6em 0;
    margin: 0.5em 0;
    margin-bottom: 1.1em;

}
#paymentMethodHdr{
    margin-bottom:1em;
}
#paymentMethodHdr .mainTitle,
.paymentTransNoWrp{
    font-size: 1.35em;
    color: #000;
    font-weight: 500;
}
.paymentTransNoWrp > span{
    padding-right:10px;
}
.selectPay{
    margin-right:7px;
}
#payementMethodCtrl label,
#fpxBankPayment label{
    margin-right:10px;
}
.content-top-padding{
    padding-top:10px;
}
.stdCheckRadio{
    width:100%;
}
.stdCheckRadio > input,
.stdCheckRadio > div{
    display: inline-block;
}
#paymentSummaryTbl > table{
    width:100%;
    margin-top:1em;
}
#paymentSummaryTbl > table > tr:first-child{
    background-color: #eaeaea;
    color: #000;
}
#paymentSummaryTbl > table > tr:last-child
{
    background-color: #797979;
    color: #fff;
    font-weight: 500;
}
#kt_login > div > div:first-child + div{
    padding-top:0;
}
.m-subheader{
    margin-bottom:1.5em;
    
}
.lineSplitter{
    width: 100%;
    border-bottom: 0.5px solid #ccc;
    font-size: 1.12em;
    color: #000;
    padding: 0.6em 0;
    margin: 0.5em 0;
    margin-bottom: 1.1em;
}
#proceedBtnPaymentWrp{
    padding-left: 9rem;
}
.currAlignRight{
    text-align: right;
}
/*------------------ Section to revert to full screen page on no login can be copied for other pages ----------------------*/
#loginWrp {
    flex-direction: column;
    background-color: transparent !important;
}

#kt_login > div > div:first-child,
#kt_login > div > div:nth-child(2) .tenant-change-box,
#sideBackground, #bgLoginBox, #sideLogin:before {
    display: none;
}

#sideLogin {
    display: flex !important;
    flex-direction: row;
    position: relative;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
}

#loginFormBox {
    width: 100%;
}
/*------------------------ End full page maker on no login page ----------------------------------------------------------*/
