body{
    opacity: 1;
}
.flexOneAllChild > *,.flex1,.firstFlex1 > file-upload{
    flex:1;
}
ol.listInline{padding-left:0;}
.listInline li{
    display: inline-block;
    vertical-align: top;
    padding:1em;
}
.justifyEnd{
    justify-content: flex-end;
}
.maxSize
{
    font-size: 1.7em;
    color: #000;
    font-weight: 600;
}
.fileType{
    width:50px;
    padding:1em;
    box-sizing: border-box;
}
.fileType > img{width:100%;}
#fileUpload .ui-fileupload-buttonbar > span:first-child{
    background-color: #ededed;
    color: #000;
    font-weight: 500;
}
