// body{
//     opacity: 1;
//     background-color: #f2f3f8;
//     --active-state:#17a2b8;
// }
// .kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body{
//     display: block;
// }
// .kt-login.kt-login--v1 .kt-login__wrapper{
//     background-color: #f2f3f8;
// }
// #kt_login > div > div:first-child,tenant-change{
//     display: none;
// }
// .kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form{
//     max-width: 100%;
// }
// .kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form > div{
//     width:100%;
// }
// .kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form .kt-form .form-group{
//     margin-bottom:1.25rem;
// }

// /*-------------------------------- KT-Wizard 3 -----------------------------------------------------------------*/
// .kt-wizard-v3{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.kt-wizard-v3 .kt-wizard-v3__nav{border-bottom:1px solid #eeeef4}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;padding:0 4rem;cursor:pointer}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body{-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;color:#959cb6;padding:2rem .5rem}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-label{font-size:1.1rem;font-weight:600;margin-bottom:.5rem}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-label span{font-size:2rem;margin-right:.5rem}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar{height:4px;width:100%;background-color:#dee1eb;position:relative}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar:after{content:' ';position:absolute;top:0;left:0;height:4px;width:0;background-color:transparent;-webkit-transition:all .3s;transition:all .3s}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item[data-ktwizard-state=current]:after{color:#5d78ff}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item[data-ktwizard-state=current] .kt-wizard-v3__nav-body{color:var(--active-state)}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item[data-ktwizard-state=current] .kt-wizard-v3__nav-body .kt-wizard-v3__nav-bar:after{width:100%;background-color:var(--active-state)}@media (max-width:768px){.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;padding:2rem 0}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;position:relative;width:100%}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item:after{position:absolute;right:2rem}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item:last-child:after{content:"\f105";font-family:"Font Awesome 5 Free";font-weight:900;font-size:2rem;color:#dee1eb}.kt-wizard-v3 .kt-wizard-v3__nav .kt-wizard-v3__nav-items .kt-wizard-v3__nav-item .kt-wizard-v3__nav-body{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;padding:.5rem 2rem}}.kt-wizard-v3 .kt-wizard-v3__nav.kt-wizard-v3__nav-items--clickable .kt-wizard-v3__nav-item{cursor:pointer}.kt-wizard-v3 .kt-wizard-v3__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:#f9fafc}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form{width:60%;padding:4rem 0 5rem}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content{padding-bottom:2rem;margin-bottom:2rem;border-bottom:1px solid #eeeef4}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__form{margin-top:3rem}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__review .kt-wizard-v3__review-item{padding-bottom:1rem;margin-bottom:1rem;border-bottom:1px solid #eeeef4}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__review .kt-wizard-v3__review-item .kt-wizard-v3__review-title{font-weight:600;font-size:1.1rem;margin-bottom:.7rem}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__review .kt-wizard-v3__review-item .kt-wizard-v3__review-content{line-height:1.8rem}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-wizard-v3__content .kt-wizard-v3__review .kt-wizard-v3__review-item:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}@media (max-width:576px){.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions{-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}@media (max-width:576px){.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions .btn{margin:0 .5rem 1rem}}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions [data-ktwizard-type=action-prev]{margin-right:auto}@media (max-width:576px){.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions [data-ktwizard-type=action-prev]{margin-right:.5rem}}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions [data-ktwizard-type=action-next]{margin:auto 0 auto auto}@media (max-width:576px){.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form .kt-form__actions [data-ktwizard-type=action-next]{margin:0 0 1rem}}@media (max-width:768px){.kt-wizard-v3 .kt-wizard-v3__wrapper{padding:2rem}.kt-wizard-v3 .kt-wizard-v3__wrapper .kt-form{width:100%;padding:2rem 1rem 4rem}}.kt-wizard-v3.kt-wizard-v3--white .kt-wizard-v3__wrapper{background-color:#fff}.kt-wizard-v3 [data-ktwizard-type=step-info]{display:none}.kt-wizard-v3 [data-ktwizard-type=step-info][data-ktwizard-state=current]{display:block}.kt-wizard-v3 [data-ktwizard-type=step-content]{display:none}.kt-wizard-v3 [data-ktwizard-type=step-content][data-ktwizard-state=current]{display:block}.kt-wizard-v3 [data-ktwizard-type=action-prev]{display:none}.kt-wizard-v3 [data-ktwizard-type=action-next]{display:inline-block}.kt-wizard-v3 [data-ktwizard-type=action-submit]{display:none}.kt-wizard-v3[data-ktwizard-state=first] [data-ktwizard-type=action-prev]{display:none}.kt-wizard-v3[data-ktwizard-state=first] [data-ktwizard-type=action-next]{display:inline-block}.kt-wizard-v3[data-ktwizard-state=first] [data-ktwizard-type=action-submit]{display:none}.kt-wizard-v3[data-ktwizard-state=between] [data-ktwizard-type=action-prev]{display:inline-block}.kt-wizard-v3[data-ktwizard-state=between] [data-ktwizard-type=action-next]{display:inline-block}.kt-wizard-v3[data-ktwizard-state=between] [data-ktwizard-type=action-submit]{display:none}.kt-wizard-v3[data-ktwizard-state=last] [data-ktwizard-type=action-prev]{display:inline-block}.kt-wizard-v3[data-ktwizard-state=last] [data-ktwizard-type=action-next]{display:none}.kt-wizard-v3[data-ktwizard-state=last] [data-ktwizard-type=action-submit]{display:inline-block}
// /*-------------------------------- end ------------------------------------------------------------------------------*/
// #kt_register_content{
//     width:100%;
// }
// #kt_register_content form{
//     width: calc(100% - 50px);
//     padding-bottom: 0;
//     margin-bottom: 0;
// }
// #formHeadImg{
//     position: absolute;
//     width: 100%;
//     text-align: center;
//     left: 0;
//     height: 100px;
//     top: -95px;
//     background-repeat: no-repeat;
//     background-position: center top;
//     background-size: 125px;
//     background-image: url(assets/dpl/images/agoraLogo.png);
// }
// #formHeadImg > div
// {
//     font-size: 1.4em;
//     font-weight: 500;
//     padding-top: 2.7em;
// }

body{
    opacity: 1;
    background-color: #f2f3f8;
    --active-state:#17a2b8;
}
.kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body{
    display: block;
}
.kt-login.kt-login--v1 .kt-login__wrapper{
    background-color: #f2f3f8;
}
#kt_login > div > div:first-child,tenant-change,
.kt-login__head{
    display: none;
}
.kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form{
    max-width: 100%;
}
.kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form > div{
    width:100%;
}
.kt-login.kt-login--v1 .kt-login__wrapper .kt-login__body .kt-login__form .kt-form .form-group{
    margin-bottom:1.25rem;
}
#kt_register_content{
    width:100%;
}
#kt_register_content form{
    width: calc(100% - 50px);
    padding-bottom: 0;
    margin-bottom: 0;
}
#formHeadImg{
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    height: 100px;
    top: 0;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 125px;
    background-image: url(assets/dpl/images/cenviroLogo.png);
}
#btnSaveQr{display: none;}
#iconQRR{
    width: 90px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(assets/vcard/Group_915.png);
    // cursor: pointer;
    // margin-left:60px;
}
#qrVCF{
    position:relative;
}
.childMg > p{
    margin:0;
}
// #qrVCF:before{
    // content: 'Tap to expand';
    // display: block;
    // width: 100%;
    // height: 100%;
    // box-sizing: border-box;
    // padding-top: 25px;
    // padding-left: 5px;
    // padding-right: 5px;
    // text-align: center;
    // position: absolute;
    // left: 0;
    // top: 0;
    // color: #fff;
    // background-color: rgba(0, 0, 0, 0.2);
// }
#formHeadImg > div
{
    font-size: 1.4em;
    font-weight: 500;
    padding-top: 5.8em;
}
.justEnd {
    justify-content: flex-end !important;
}
.kt-portlet.kt-portlet--solid-warning {
    background: #ffefce;
    background-color:#f5f5f5;
}
.kt-portlet.kt-portlet--solid-success {
    background: #0a9abb;
    background-color:#f5f5f5;
}
.kt-portlet.kt-portlet--solid-success .kt-portlet__head .kt-portlet__head-title,
.kt-portlet.kt-portlet--solid-success .kt-portlet__body {
    color: #111111;
}

.kt-portlet.kt-portlet--solid-success .kt-portlet__foot {
    color: #ffffff;
    border-top: 1px solid transparent;
    background: #087b9e;
}
.iconer{
    width: 100%;
    height: 100px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#newVendor{
    // background-image: url(../images/vendorRegister.svg);
     background-image: url(assets/dpl/images/newVendor.png);
}
#existingVendor{
    // background-image: url(../images/vendorLogin.svg);
    background-image: url(assets/dpl/images/existingVendor.png);
}
#welcomeIcon{
    width: 100%;
    max-width: 265px;
    height: 100%;
    margin:0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(assets/dpl/images/vendor.png);
}
.hideThis{
    display: none !important;
}
.blueRibbon{
    // background-color: #c5e5ff;
    background-color: #f3f3f3;
}
.lightColor{
    color:#ffffff !important;
}
.portletIn
{
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}
#loginBtn, #registerBtn{
    width:150px;
    box-sizing:border-box;
    text-align: center;
}
#registerBtn{
    width:100%;
}
.kt-login__form {
    margin: 0px auto !important;
}
/*------------------------------------------- Homepage with banner ---------------------------------------------*/
body{
    font-size: 16px;
}
#bannerHomeImg{
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    // background-attachment: fixed;
    background-image: url(assets/dpl/images/bannerCenviro.jpg);
}
#formHeadImg + div{
    background-color:#ffff;
}
#askExisting
{
    min-height: 300px;
    /* background-color: #8fc646; */
    color: #4a4a4a;
    border-top: 1em solid #8fc646;
}
.kt-login__wrapper{
    padding:0;
}
.kt-login.kt-login--v1 .kt-login__wrapper {
    padding: 0;
}
#greenBgWrp{
    margin:auto;
    flex-direction:column;
    width:80%;
    max-width: 1024px;
}
#homeTitle{
    width: 235px;
    display: flex;
}
#bannerHomeImg{
    display: flex;
    position: relative;
}
#homeTitle h1{
    color: #fff;
    font-size: 2.3em;
    font-weight: 500;
    line-height: 1;
    height: 140px;
    margin: auto;
    display: none;
}
.logoHomeWrp 
{
    display: flex;
    margin: 50px auto;
    width: 80%;
    max-width: 430px;
    align-items: flex-start;
}
#cenviroLogo{
    width: 180px;
    margin-top: -26px;
}
#cenviroLogo > img{
    width:100%;
}
#logoContainer{
    position: absolute;
    display: flex;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
}
#bannerHomeImg:before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0,0.2);
}
#boxRegistration{
    width:80%;
    max-width:1024px;
    margin:0 auto;
}
.blueLagoon
{
    background-color: #fffdf5 !important;
    color: #000000;
    line-height: 1.6;
}
.blueLagoon a,
.baseLink{
    color:#000;
    text-decoration: underline !important;
}
.headingGreen
{
color: #8fc646;
font-size: 1.1em;
}
.headingStyle
{
    text-align: center;
    padding: 10px 0;
    font-weight: 600;
}
.listBenefit
{
    list-style-type: none;
    padding-left: 0;
}
.listBenefit > li{
    padding-left:35px;
    position: relative;
}
.listBenefit > li:before{
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    left:0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image:url(assets/dpl/images/checkMark.svg);
}

/*--------------------------------- Vcard Styling -----------------------------------*/
.min100vh{
    min-height: 100vh;
}
:root{
    --companyBackgroundColor:#f7f7f7;
    --maxWidthCtr:415px;
    --stdPadding:25px;
    --stdFont:14px;
    --mainFontColor:#2977ca;
    --labelStyleColor:#4fb548;
    --whatsappColor:#25915d;
    --tagWord:#35aa2d;
    --borderVcardColor:#dedede;
    --footerColor:#bdbec0;
}
// @font-face{
//         font-family: poppins;
//         src:url(./font/Poppins-Regular.ttf);
//         }
body{
    margin:0;
    padding:0;
    font-size:var(--stdFont);
    // font-family: poppins;
    color:var(--mainFontColor);
}
.labelContact{
    color: var(--labelStyleColor);
    padding-right: 5px;
    width: 20px;
    display: inline-block;
    box-sizing: border-box;
    font-weight: 600;
}
.tagWord{
    color: var(--tagWord);
    font-weight: 600;
}
.smaller{
    font-size: 0.9em;
}
.flexColumn{
    flex-direction: column;
}
.justifyAround{
    justify-content: space-around;
}
.justifyBetween{
    justify-content: space-between;
}
.justifyEnd{
    justify-content: flex-end;
}
.maxWrp{
    max-width:var(--maxWidthCtr);
    margin:0 auto;
    width: 100%;
}
#vcardView{
    
    width:100%;
    box-sizing: border-box;
    border:1px solid var(--borderVcardColor);
    padding:var(--stdPadding);
    /* min-height: 100vh; */
    flex-direction: column;
    padding-bottom: 0;
}
#employeeData{
    flex: 1;
    padding-right: 1em;
    box-sizing: border-box;
}
#emplName{
    font-size: 1.3em;
    font-weight: 600;
}
.companyEmphasis{
    font-weight:600;
    font-size:1.2em;
}
#employeeQR{
    height: auto;
}
#employeeQR  #qrVCF,
#employeeQR #qrVCF img{
    width: 100px;
    height: 100px;
    margin: auto;
}
.noListStyle{
    padding-left:0;
}
.noListStyle li{
    list-style-type: none;
    padding-bottom: 0.5em;
}
#deepLinkerCtr > div{
    padding:5px 10px;
    border-radius: 5px;
}
#deepLinkerCtr > div > .iconCtr{
    width: 35px;
}
#vcfSave2Phone{
    background-color: #000;
    color:#fff;
    width: 100px;
    box-sizing: border-box;
    line-height: 1.1;
}
#vcfSave2Phone img{
    width: 100%;
    padding-top: 2px;
}
#vcfSave2Phone > span:last-child{
    padding-left: 5px;
    font-size: 0.9em;
}
#deepLinkerCtr > #waDeepLinker{
    color:var(--whatsappColor);
    padding-left:0;
    width:188px;
}
#waDeepLinker img{
    width:23px;
}
#companyInfoCtr{
    margin-left:calc(-1 * var(--stdPadding));
    margin-right:calc(-1 * var(--stdPadding));
    /* height:40vh; */
    background-color:var(--companyBackgroundColor);
    position: relative;
    width:calc(100% + 2*var(--stdPadding));
}
#deepLinkerCtr{
    margin-bottom:1.5em;
}
.displayFlex{
        display: flex;
}
#companyInfoCtr > div{
    padding:var(--stdPadding);
}
#topVcard{
    flex-direction: column;
    flex:1;
}
#bottomVcard{
    flex:1;
}
#companyContactWrp{
    padding-top:0 !important;
    padding-bottom:0 !important;
}
#companyContactWrp ul{
    margin-top:0;
}
#companyData{
    padding-bottom: 0 !important;
}
#companySupportInfoCtr{
    /* position: absolute;
    bottom:0; */
    background-color:var(--footerColor);
    padding:var(--stdPadding);
    width:100%;
    box-sizing: border-box;
}
#socialInfoCtr{
    flex:1;
}
#websiteAddr > a{
    color:#fff;
    text-decoration: none !important;
}
.noStyleLink{
    text-decoration: none !important;
}
.iconLink{
    width:17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center;
    margin-right:2em;
}
#employeeInfoCtr{
    position: relative;
}
#employeeQR #qrVCF{
    transition: all linear 0.3s;
}
#vcardView{
    position: relative;
}
#vcardView.zoomed:before{
    content:'';
    position: absolute;
    width:100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    margin:calc(-1 * var(--stdPadding));
    
}
#vcardView.zoomed #employeeQR > div{
    position: relative;
    display: block;
}
#vcardView.zoomed #employeeQR 
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    z-index: 2;
}
#vcardView.zoomed #employeeQR #qrVCF{
    margin-top:16.7vh;
    transform: scale(2.5,2.5);
}
#vcardView.zoomed #employeeQR::before{
    content:'Please tap the QR to close';
    color:#000;
    position: absolute;
    width:100%;
    text-align: center;
    margin-top: -1em;
}
#savetyFirst{
    width:90px;
}
#savetyFirst > img{
    width:100%;
}
.marginAuto{
    margin:auto;
}
.displaynone{
    display: none !important;
}
#zoomQRP{
    display: none;
    position: relative;
}
#vcardView.zoomed .vcardLink #zoomQRP{
    display: block;
    margin: 5vh auto;
}
#saveToPhoneLink
{
    position: relative;
    display: block;
    color: #fff;
    box-sizing: border-box;
    padding-left: 25px;
}
#saveToPhoneLink:before{
    content:'';
    position: absolute;
    width:25px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center;
    background-image: url(assets/vcard/bookmark.svg);
    left:-5px;
}
#vcfSave2Phone{
    cursor: pointer;
    background-color: #b3b3b1 !important;
    color: #06428a !important;
    font-weight: 600 !important;
}
/*------------------------------------- 11/05/2021 --------------------------------*/
#companyData > p{
    margin-top: 1em;
}
.companyEmphasis,.companyEmphasis + div{
    display:inline-block;
    margin-right:10px;
 }
 .companyEmphasis + div
 {
    margin-right:0;
 }
 #deepLinkerCtr {
    margin-top:40px;
}
#waDeepLinker .iconCtr + span{
    font-weight:600;
    padding-top:2px;
}
#vcfSave2Phone img
{
    box-sizing: border-box;
    overflow: hidden;
    width: 21px !important;
    height: 25px;
    padding-left: 21px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(assets/vcard/bookmark.png);
}
#qrSwitcher{display: none;}
#vcardView.zoomed #qrSwitcher{
    display: flex;
    justify-content: center;
    margin-top:108px;
}
#vcardView.zoomed .vcardLink #qrSwitcher{
    margin-top: 0;
}
#employeeQR.vcardLink #iconQRR
{
    background-image: url(assets/vcard/vcf03.png);
}
#zoomQRP{
    display: none;
    width: 250px;
    height: 250px;
}
#zoomQRP img{
    width:100%;
}
#vcardView.zoomed .vcardLink #zoomQRP{
    display: block;
}
#vcardView.zoomed .vcardLink #qrVCF{
    display: none;
}
.switcher{
    width: 70px;
    text-align: center;
    display: flex;
}
.switcher i{margin:auto}
.dlBtnQR{display: none;}
#vcardView.zoomed .dlBtnQR{
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 15px !important;
    position: absolute;
    width:100%;
    cursor: pointer;
}
#qrVCF .dlBtnQR
{
    transform: scale(0.4);
}
#downloadQRAddr{margin-top: 80px;margin-top: 25px;}
#downloadQRVCF{margin-top: 25px;margin-top: 80px;}
#liEmail{position:absolute;width:140%;max-width:450px;}
@media only screen and (min-width:768px){
    /* .displayFlex{
        display: flex;
    } */
}
/*--------------------------------- End 22/04/2021 ----------------------------*/
