#fileUploadInput{
    text-align: right;
}

.kt-widget4__info {
    text-align: left;
}

div.ui-fileupload-files.ng-star-inserted{
    width: 100% !important;
}

#fileUploadInput .ui-fileupload-buttonbar{
    background-color: transparent !important;
    border-color:transparent !important;
}
#fileUploadInput .ui-fileupload-buttonbar > span:first-child
{
    width: 100% !important;
    padding: 25px !important;
    border: 2px dashed #ccc !important;
    border-radius: 5px !important;
    margin-bottom: 10px !important;
}
#fileUploadInput p-button{
    -webkit-appearance: none !important;
    appearance: none !important;
}
#fileUploadInput .ui-fileupload-buttonbar > span:first-child .ui-button-icon-left{
    left:calc(50% - 100px);
}

.kt-widget4 .kt-widget4__item .kt-widget4__pic img {
    width: 4rem;
    border-radius: 4px;
}
/*----------------- Added by Indra 13/07/2020 ---------------------- */
.tabCtr
{
    text-transform: uppercase;
    padding: 0.6em 1em;
    border-top-left-radius: 0.35em;
    border-top-right-radius: 0.35em;
    border: 1px solid transparent;
    border-bottom: none;
    margin-right: 0.2em;
}
.tabCtr.selected{
    border: 1px solid #e8e8e8;
    border-bottom: 2px solid #fff;
}
#fileUploadEnvWrp{
    flex:1;
}
#uploadUIWrp{
    width:450px;
    box-sizing: border-box;
    padding:1em;

}
#statUpload
{
    padding: 1em;
    border: 1px solid #dcdcdc;
    border-radius: 0.5em;
}
.lblStat{
    font-size: 1.25em;
}
.valStat{
    margin:auto 1em;
}
#uploadUIWrp #fileUploadInput .ui-fileupload-buttonbar > span:first-child{

}
#uploadUIWrp #fileUploadInput .ui-fileupload-buttonbar{
    padding:0 !important;
}
#fileUploadInput .ui-fileupload-buttonbar > span:first-child
{
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    display: flex;
    margin: auto;

}
#uploadUIWrp > div:first-child{
    margin-bottom:0;
}
#uploadUIWrp #fileUploadInput .ui-fileupload-buttonbar,
#uploadUIWrp .ui-fileupload-buttonbar{
    padding:0 !important;
}
body #uploadUIWrp .ui-button.ui-button-text-icon-left .ui-button-text{
    display: flex;
    margin:auto;
    padding-top: 6em;
}
#uploadUIWrp .ui-fileupload-choose.ui-button,
#uploadUIWrp .ui-fileupload-choose.ui-button .ui-widget,
#uploadUIWrp .ui-fileupload-choose.ui-button .ui-state-default{
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-size: 3.5em;
    background-position: center;
    background-image: url(/assets/qstl/img/file.svg);
}
#uploadUIWrp .ui-fileupload-choose.ui-button:hover,
#uploadUIWrp .ui-fileupload-choose.ui-button .ui-widget:hover,
#uploadUIWrp .ui-fileupload-choose.ui-button .ui-state-default:hover{
    background-color: #797878 !important;
    background-repeat: no-repeat;
    background-size: 3.5em;
    background-position: center;
    background-image: url(/assets/qstl/img/fileWhite.svg);
}
#uploadUIWrp #fileUploadInput .ui-fileupload-buttonbar > span:first-child .ui-button-icon-left{
    padding-top:2.2em;
}
.boxTableFile{
    display: none;
    padding-top: 1em;
    border-top: 1px solid #ececec;
    margin-top:-1px;

}
.activeTabTarget{
    display: block !important;
}

.boxTableFile button.dropdown-toggle{
    color:#000 !important;
    background-color: #fff;
    border-color: #c1c1c1;
}
 .boxTableFile .open button.dropdown-toggle{
    color:#fff !important;
    
}
