#previewWrp,
#previewWrp > .kt-portlet__body{
    // min-height: calc(100vh - 150px);
    // box-sizing: border-box;
}
.ui-fileupload-files iframe{
    min-height: calc(100vh - 360px);
}
.ctrType{
    width:30px;
}
.ctrType .ctrImg,
.ctrType .ctrImg > img{
    width:100%;
}
#allowedFileFormat{
    width: 80%;
    max-width: 220px;
    justify-content: space-around;
    margin:0 auto;
}
.ctrText{text-align: center;display: none;}
#previewWrp .ui-fileupload-choose{
    position: relative;
    padding-top:75px !important;
}
#previewWrp .ui-fileupload-choose:before{
    content:'';
    position: absolute;
    width:50px;
    height: 50px;
    // display: flex;
    // margin:auto;
    background-repeat: no-repeat;
    background-position:center;
    background-image:url(assets/dpl/images/upload.svg);
    background-size: contain;
    margin-top: -50px;
    margin-left: -25px;
}