body .ui-accordion .ui-accordion-header a,
body .ui-accordion .ui-accordion-header a:hover{
    background-color: transparent !important;
    border:none !important;
    color: #333333 !important;
    outline: none !important;
    box-shadow: none !important;
}
:focus,:hover{
    outline: none !important;
}

body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a .ui-accordion-toggle-icon {
    color: #333333 !important;
}