.grid-row-primary {
    background-color: d0d4f5 !important;
}

.grid-row-success {
    background-color: #c0f0eb !important;
}

.grid-row-warning {
    background-color: #ffebc1 !important;
}

.grid-row-danger {
    background-color: #fec8da !important;
}

.grid-download {
    width: 5.5em !important;
    padding: 0px !important;
}