#fileUpload{
    text-align: right;
}

.kt-widget4__info {
    text-align: left;
}

div.ui-fileupload-files.ng-star-inserted{
    width: 100%;
}

#fileUpload .ui-fileupload-buttonbar{
    background-color: transparent !important;
    border-color:transparent !important;
}
#fileUpload .ui-fileupload-buttonbar > span:first-child
{
    width: 100%;
    padding: 25px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
#fileUpload p-button{
    -webkit-appearance: none;
    appearance: none;
}
#fileUpload .ui-fileupload-buttonbar > span:first-child .ui-button-icon-left{
    left:calc(50% - 115px);
}

.kt-widget4 .kt-widget4__item .kt-widget4__pic img {
    width: 4rem;
    border-radius: 4px;
}

iframe.previewFrame {
    height: 300px;
    width: 100%;
    margin: 0;
    border: 0;
    overflow: auto;
}