    :root{
    --blueUnify: #9e0404;
    --orangeUnify: #d80303;
    }
    [id^="headerSite"]{
        box-sizing: border-box;
        /* height: 150px; */
    }
    [type="submit"]{
    outline: none;
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding:0;
    margin:0;
    }
    .rowItem,.checkWrp,.maxWrp {
        text-align: left;
    }
    .kt-login__aside.ng-star-inserted,
   [style="background-image: url('./assets/metronic/common/images/bg/bg-4.jpg');"]{
       display: none !important;
    }
    .displayFlex{
    display: flex;
    }
    .maxWrp{
    width:100%;
    max-width:500px;
    box-sizing: border-box;
    margin:0 auto;
    padding:20px;
    }
    .siteWrp{
    }
    #headerSite{
    margin-left: -1em;
    margin-right: -1em;
    padding: 1em;
    }
    #headerSite > img{
    width:100%;
    max-width: 270px;
    margin: auto;
    }
    .inputWrp > *{
           width: 100%;
           height: 35px;
           box-sizing: border-box;
           margin: 3px 0 18px;
           background-color: #fff;
           border: 1px solid #ccc;
           padding:0 10px;
           border-radius: 3px;
           font-size:1em;
           font-family: inherit;
           font-size: inherit;
           cursor: inherit;
           line-height: inherit;
       }
       .inputWrp > select,
       .inputWrp > [type="date"]{
           -webkit-appearance:none;
           background-image: url("https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png");
           background-repeat: no-repeat;
           background-size: 10px;
           background-position: calc(100% - 10px);
       }
       .inputWrp > label{
           border:none;
           background-color:transparent;
       }
    [id^="contentSlide"]{
    margin-left:-20px;
    margin-right:-20px;
    background-color: #f2f2f2;
    padding:3em 2em;  
    padding-top:1em;
    }
    .btnProceedUnify{
    width:100%;
    height: 40px;
    display: block;
    text-align:center;
    box-sizing: border-box;
    border-color:transparent;
    padding:5px;
    color:#fff;
    font-size: 1em;
    border-radius: 25px;
    margin-top:1em;
    }
    #btnApply{
    background-color: var(--orangeUnify);
    }
    #btnKoperasi{
    background-color: var(--blueUnify);
    opacity: 1;
    }
    #btnKoperasi[disabled]{
        opacity: 0.6;
    }
    .boxBenefit > img{
    width:120px;
    margin:1em auto;
    display:block;
    }
    .boxBenefit{
    box-sizing:border-box;
    flex-basis: 50%;
    }
    .flexWrap{
    flex-wrap: wrap;
    }
    .textSupport{
    text-align: center;
    margin-top: -1em;
    }
    .iconTitle{
    font-size: 1.2em;
    font-weight: 700;
    }
    .titleSectionWrp{
    text-align: center;
    }
    #benefitSection,
    #offerSection{
    padding: 3em 0;
    }
    .marginAuto{
    margin:auto;
    }
    .titleSection{
    font-size: 1.6em;
    font-weight: 600;
    }
    #benefitSection{
    border-bottom: 4px solid var(--orangeUnify);
    }
    .offerImg{
    width:90%;
    max-width: 450px;
    display: block;
    }
    #offerContent{
    margin-top:2em;
    }
    .label{
    display: inline;
    }
    #inputName{
    width: 140px;
    background-color: #fff;
    border: none;
    font-size: 1em;
    padding: 0 5px;
    font-weight: 600;
    }
    [id^="companyID"]{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.6em;
    }
    .footNote{
    padding:5px;
    border:1px solid #ccc;
    font-size: 0.8em;
    margin-top:0.8em;
    }
    .sectionTitle{
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom:1px solid #000;
    margin-top: 1em;
    }
    .inputWrp > [type="radio"]{
        width:initial;
        height: initial;
        margin: 0.5em;
    }
    .inputWrp > label{
        background-color: transparent;
        padding:0;
        border:transparent;
    }
    a[title^="Hosted on"]{
       display: none !important;
   }
   .checkWrp{
      margin-top:15px;
   }
   .checkWrp > span:last-child{
      padding-left:10px;
   }
   .displayNone{
      display: none;
   }
   #checkBoxWrp{
      padding:20px 0;
   }
   .disabledLink{
      position: relative;
      overflow: hidden;
   }
   .disabledLink a{
      background-color: #ccc !important;
   }
   .disabledLink::before{
      content:'';
      display:block;
      position: absolute;
      width:100%;
      padding-bottom: 50%;
      background-color: transparent;
   }
   .pringatan{
      text-transform: uppercase;
   }
   .borderedWrp{
    padding: 1em;
    border: 1px solid #ccc;
    margin-top: 1em;
   }
   .kt-login.kt-login--v1 .kt-login__wrapper{
       padding: 0 !important;
   }