li{
    list-style: none;
}
p{
    margin-bottom: 0;
    font-size: 1.0625rem;
    color: #595d6e;
    font-weight: 400;
}
h3{
    font-size: 1.3rem;
}
.card-text__dark{
    color: hsl(0, 0%, 13%);
    font-weight: 700;
}

.kt-card__grey{
    color: hsl(0, 0%, 29%);
    font-weight: 400;
}

.kt-card__light{
    color: hsl(0, 0%, 45%);
    font-weight: 400;
}
.progress{
    border-radius: 5px;
    
    box-shadow:  0 1px 1px 0 hsla(0, 0%, 0%, 0.2) !important;
}
.progress-bar{
    border-radius: 5px;
}
.checklist-item + .checklist-item{
    margin-top: 1rem;
}
.checklist-icon{
    font-size: 1.1rem;
    color:  #595d6e;;
}
.checklist-text{
    margin-left: 1rem;
}
.form-auth{
    border-radius: 5px;
    background-color: #F3F6F9;
    border-color: #F3F6F9;
    color: #3F4254;
    -webkit-transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, -webkit-box-shadow 0.15s ease;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, -webkit-box-shadow 0.15s ease;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease, -webkit-box-shadow 0.15s ease;
}
.form-auth:focus{
    background-color: #F3F6F9;
    border-color: #F3F6F9;
    color: #3F4254;
    border: 1px solid #2654e9;
}
.btn-submit{
    background-color: #E8505B !important;
    color: #fff;
    border-radius: 5px;
}