.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: #ffff #ffff #28961E;
    border-bottom: 2px solid;
}
.payType .active{
    background-color: transparent !important;
    border-top-color:transparent !important;
    border-left-color:transparent !important;
    border-right-color:transparent !important;
}
.payType img{
    width: auto;
    height: 22px !important;
    opacity: 1;
}
.checkAccept {
    opacity: 1;
}