#voucherHeaderForm{
    // max-width:1024px;
}
.helpInfo{
    font-size: 1.5em;
    margin-right: 0.3em;
}
.btnGrpWrp{
    align-items: center;

}
#helpInfoWrp{
    position: relative;
    cursor: pointer;
}

.infoHover{
    display: none;
    position: absolute;
    top:-130px;
    width:250px;
    padding:20px;
    background-color: #000;
    color:#fff;
    font-size:1em;
    border-radius: 5px;
}
.infoHover:before{
    content:'';
    display: block;
    position:absolute;
    width:20px;
    height: 20px;
    transform: rotate(45deg);
    bottom:-5px;
    background-color: #000;
    left:10px;
}
#helpInfoWrp:hover .infoHover{
    display: block;

}
.bgInfo{
    width:200px;
    height:200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
}
#twoFactorImg{
    background-image: url(/assets/qstl/img/security.jpg);
}
.kt-widget1 .kt-widget1__item {
    border-bottom: none !important;
}
/*----------------------------------- Indra 14/07/2020 -------------------------------------------- */
.justify-content-right{
    justify-content: flex-end !important;
}
#btnDetailGrouper > div > button{
    margin:0 0.5em;
}
#generalInformation h4,
#detailInformation h4{
    margin-bottom:1.2em;
    font-size: 1.15em;
}
.subHdrText{
    margin-bottom: 1.2em;
}
.infoIcon{
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    background-color: #ade2f3;
    border-radius: 100%;
    
}
@media only screen and (min-width:768px){
    #attendBriefingWrp,
    #attendVisitWrp{
        position:relative;
        padding-top:5px;
    }
    .attendBtn
    {
        position: absolute;
        right: 10em;
        top: 0;
    }
}