.tblCounter > div{
    box-sizing: border-box;
    width: 200px;
    padding: 10px !important;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    flex-grow: initial !important;
    margin-right: 5px;
    justify-content: flex-end;
}